filter {
	if [format] == "clf" {
		grok {
			match => [ "message",
			"%{IP:client_ip} (?:-|%{USER:[@clf][user]}) (?:-|%{USER:[@clf][group]}) \[%{HTTPDATE:[@clf][timestamp]}\] \"%{DATA:[@clf][request]}\" %{NUMBER:[@clf][response]} %{NUMBER:[@clf][bytes]}" ]
		}
		date {
			match => [ 
				"[@clf][timestamp]", 
				"dd/MMM/YYYY:HH:mm:ss Z"
			]
		}
	}
}
