filter {
	if [format] == "clf" {
		grok {
			match => [ "message",
			"%{IP:client_ip} %{USER:user} %{USER:group} \[%{HTTPDATE:apache_timestamp}\] \"%{DATA:request}\" %{NUMBER:server_response} %{NUMBER:bytes}" ]
		}
	}
}
