filter {
	if [format] == "selvam" {
		grok {
			match => [ "message",
			"%{IP:client_ip} - - \[%{HTTPDATE:http_timestamp}\] \"%{DATA:request}\" %{NUMBER:response:int} %{NUMBER:response_time:int}" ]
		}
		date {
			match => [ 
				"[http_timestamp]", 
				"dd/MMM/YYYY:HH:mm:ss Z"
			]
		}
    if [response_time] > 10 {
      mutate {
        add_tag => [ "matched_above_10" ]
      }
    }
	}
}
