filter {
  clone {
    clones => [ "clone" ]
  }

  if [type] == "clone" {
    ruby {
      code => "event['result']=event['results'][1]"
    }
  } else {
    ruby {
      code => "event['result']=event['results'][0]"
    }
  }
  mutate {
    remove_field => [ "[results]"]
  }
}
