filter {
  if [format] == "tibo_problem" {
    grok {
      match => [
        "message",
        "^%{TIMESTAMP_ISO8601:date} \[%{DATA:some_number}\] %{WORD:level} %{DATA:msg}$"
        ]
    }
    if [msg] =~ "Traitement de l'archive.*" {
      mutate{
        add_tag => [ "start_event" ]
      }
    }
    if [msg] == "Fin de l'extraction de l'archive" {
      mutate{
        add_tag => [ "end_event" ]
      }
    }
    elapsed {
      start_tag => "start_event"
      end_tag => "end_event"
      unique_id_field => "format"
    }
    multiline {
      source => "msg"
      negate => true
      pattern => "Fin de.*"
      what => "next"
    }
  }
}
