filter {
  if [message] =~ "^<\?xml .*" {
    drop {}
  }
  multiline {
    pattern => "^<\/response>"
    negate => true
    what => "next"
  }

  xml {
    source => "message"
    target => "data"
  }
}
